{
    "cSpell.words": [
        "administracion",
        "Apellido",
        "aquí",
        "colecciones",
        "crean",
        "Fecha",
        "ficha",
        "Formacion",
        "ingreso",
        "modelo",
        "modelos",
        "Nombre",
        "poder",
        "registra",
        "Sexo",
        "verlo",
        "viewsets"
    ]
}